# .env.example
NODE_ENV=development
PORT=9000
DATABASE_URL=postgresql://datban:datban123@localhost:5432/datban_db
MONGODB_URL=mongodb://datban:datban123@localhost:27017/datban_db
RABBITMQ_URL=amqp://datban:datban123@localhost:5672
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=your-secret-key
STRIPE_SECRET_KEY=sk_test_...
SMTP_HOST=smtp.gmail.com