global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"] # Prometheus itself
  - job_name: "user-service"
    static_configs:
      - targets: ["user-service:3001"] # User Service
  - job_name: "kong"
    static_configs:
      - targets: ["kong:8001"] # Kong Admin API
  - job_name: "rabbitmq"
    static_configs:
      - targets: ["rabbitmq:15672"] # RabbitMQ Management
